<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>DragonIT Inc</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/et-line.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

   <div id="preloader">
        <div id="spinner"></div>
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->

	<div id="wrapper">

		<section id="header" class="transparent-header">
			<header class="header">
				<div class="container-fluid">
				<!-- Static navbar -->
				<nav class="navbar navbar-default yamm">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
			            <div class="logo">
				            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
			            </div>
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown active yamm-fw"><a href="#home" data-toggle="dropdown" class="active dropdown-toggle">Home <span class="fa fa-angle-down"></span></a>
								<ul class="dropdown-menu">
									<li>
						                <div class="yamm-content">
						                    <div class="row">
												<div class="col-sm-3 col-sm-6">
													<h4>OnePage Versions</h4>
													<ul>
								                        <li><a class="active" href="index.html">Default Demo</a></li>
								                        <li><a href="index-parallax-1.html">Parallax Image 01</a></li>
								                        <li><a href="index-parallax-2.html">Parallax Image 02</a></li>
								                        <li><a href="index-fullscreen-video.html">Fullscreen Video</a></li>
								                        <li><a href="index-html-video-slider.html">HTML5 Video Slider</a></li>
								                        <li><a href="index-revolution-1.html">Slider Revolution 01</a></li>
								                        <li><a href="index-revolution-2.html">Slider Revolution 02</a></li>
								                        <li><a href="index-vertical-1.html">Vertical Slider 01</a></li>
								                        <li><a href="index-vertical-2.html">Vertical Slider 02</a></li>
								                        <li><a href="index-kenburns-slider.html">Ken Burns Slider</a></li>
								                        <li><a href="index-fullscreen-layer-slider.html">Fullscreen Layer Slider</a></li>
							                        </ul>
						                     	</div><!-- end col -->
												<div class="col-sm-3 col-sm-6">
													<h4>&nbsp;</h4>
													<ul>
								                        <li><a href="index-slider-zoom-effect.html">Slider Zoom Effect</a></li>
								                        <li><a href="index-deep-linking-slider.html">Deep Linking Slider</a></li>
								                        <li><a href="index-fullscreen-superslider.html">Fullscreen SuperSlider</a></li>
								                        <li><a href="index-parallax-video.html">Parallax Video</a></li>
								                        <li><a href="index-image-background.html">Image Background</a></li>
								                        <li><a href="index-animated-background.html">Animated Background</a></li>
								                        <li><a href="index-raindrop-effect.html">Rain Drop Effect</a></li>
								                        <li><a href="index-text-rotator.html">Text Rotator</a></li>
								                        <li><a href="index-lightbox-video.html">Lightbox Video</a></li>
								                        <li><a href="landing.html">All Example Demos</a></li>
								                        <li><a href="landing.html"><em>& More on Next Updates</em></a></li>
							                        </ul>
						                     	</div><!-- end col -->
												<div class="col-sm-3 col-sm-6">
													<h4>Multi Page Versions</h4>
													<ul>
								                        <li><a href="index-multipage.html">Default Demo</a></li>
								                        <li><a href="index-business-1.html">Home Business 01</a></li>
								                        <li><a href="index-business-2.html">Home Business 02</a></li>
								                        <li><a href="index-business-3.html">Home Business 03</a></li>
								                        <li><a href="index-business-4.html">Home Business 04</a></li>
								                        <li><a href="index-creative-1.html">Home Creative 01</a></li>
								                        <li><a href="index-creative-2.html">Home Creative 02</a></li>
								                        <li><a href="index-portfolio-1.html">Home Portfolio 01</a></li>
								                        <li><a href="index-portfolio-2.html">Home Portfolio 02</a></li>
								                        <li><a href="index-photography-1.html">Home Photography 01</a></li>
								                        <li><a href="index-photography-2.html">Home Photography 02</a></li>
							                        </ul>
						                     	</div><!-- end col -->
												<div class="col-sm-3 col-sm-6">
													<h4>&nbsp;</h4>
													<ul>
														<li><a href="index-freelancer-1.html">Home Freelancer 01</a></li>
														<li><a href="index-freelancer-2.html">Home Freelancer 02</a></li>
								                        <li><a href="index-parallax.html">Home Parallax</a></li>
								                        <li><a href="index-ecommerce-1.html">Home Ecommerce 01</a></li>
								                        <li><a href="index-ecommerce-2.html">Home Ecommerce 02</a></li>
								                        <li><a href="index-landing-page-1.html">Home Landing Page 01</a></li>
								                        <li><a href="index-landing-page-2.html">Home Landing Page 02</a></li>
								                        <li><a href="index-blog.html">Home Blog 01</a></li>
								                        <li><a href="index-blog-2.html">Home Blog 02</a></li>
								                        <li><a href="index-coming-soon-1.html">Coming Soon 01</a></li>
								                        <li><a href="index-coming-soon-2.html">Coming Soon 02</a></li>
							                        </ul>
						                     	</div><!-- end col -->
											</div><!-- end row -->
										</div><!-- end yamm-content -->
									</li>
								</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#team">Team</a></li>
              <!-- <li><a href="#blog">News</a></li> -->
							<li><a href="#contact">Contact</a></li>
							<li>
								<div class="social">
									<a href="#"><i class="icon icon-facebook"></i></a>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</div><!-- end social -->
							</li>
			            </ul>
					</div><!--/.nav-collapse -->
				</nav>
				</div>
			</header><!-- /header -->
		</section>

		<section id="home" class="slider-section">
			<div class="tp-banner-container">
				<div class="tp-banner">
					<ul>
						<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_03.jpg"  data-saveperformance="off"  data-title="Slide">
							<img src="upload/slider_03.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
	                        <div class="tp-caption slider_01 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="260"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">DragonIT Consulting
	                        </div>
	                        <div class="tp-caption slider_02 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="375"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">We are a passionate web and wireless development agency located in New York.<br> LAMP stack, Magento, Wordpress, Zend framework, Angular.JS, Node.JS & MEAN stack specialist.
	                        </div>

							<div class="tp-caption text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="505"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> <a href="#" class="btn btn-normal">More Info</a> &nbsp;&nbsp;<a href="#contact" class="btn btn-default btn-normal">Contact Us</a>
	                        </div>
						</li>
						<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_02.jpg"  data-saveperformance="off"  data-title="Slide">
							<img src="upload/slider_02.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
	                        <div class="tp-caption slider_01 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="260"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">We do something special
	                        </div>
	                        <div class="tp-caption slider_02 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="375"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">We are a passionate web development agency located in New York. We do beautiful design and easy-to-use digital<br> design & web development
	                        </div>

							<div class="tp-caption text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="505"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> <a href="#" class="btn btn-normal">Read More</a> &nbsp;&nbsp;<a href="#" class="btn btn-default btn-normal">Buy Now</a>
	                        </div>
						</li>
						<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_01.jpg"  data-saveperformance="off"  data-title="Slide">
							<img src="upload/slider_01.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
	                        <div class="tp-caption slider_01 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="260"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Unlimited versions and support
	                        </div>
	                        <div class="tp-caption slider_02 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="375"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">We are a passionate digital agency located in London. We do beautiful design and easy-to-use digital<br> design & web development
	                        </div>

							<div class="tp-caption text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="505"
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> <a href="#" class="btn btn-normal">Read More</a> &nbsp;&nbsp;<a href="#" class="btn btn-default btn-normal">Buy Now</a>
	                        </div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="about" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="custom-module wow fadeIn">
							<h2>We are a passionate <mark>web development agency</mark><br>
							in New York. We create innovative software <br>
							at a great price.</h2>
							<p>We cater to broad range of clients.  Our clients range from small business and startups to large enterprise.</p>

							<p>If you are a small business or startup who needs an ecommerce or other website solutions at an affordable price, our team is highly qualified and experienced with developing web CMS solutions such as WordPress and Magento.  If you are a startup or an enterprise looking for scalable mission-critical web solutions,  we have the capability to offer highly customized software development such as Magento Enterprise, fast REST API using the MEAN stack (i.e. MongoDB, Express.JS, Angular.JS, and Node.JS), or DevOps consulting.  We strive to develop software with a futuristic view of cloud, wireless, and Service-Oriented Architect approach.</p>

							<div class="btn-wrapper">
							<a href="#contact" class="btn btn-default btn-normal">Contact Us</a> <img src="images/signature.png" alt="" class="signature">
							</div>

						</div><!-- end module -->
					</div><!-- end col -->
					<div class="col-md-5">
						<div class="custom-module">
				    		<div class="images-container">
				    			<img src="upload/device_01.png" alt="" class="img-responsive alignright">
		                        <div class="holder1 hidden-sm hidden-xs wow fadeIn">
		                            <a href="#" class="plus-x" data-toggle="tooltip" data-placement="left" title="We Are Builders"></a>
		                        </div>
		                        <div class="holder2 hidden-sm hidden-xs wow fadeIn">
		                            <a href="#" class="plus-x" data-toggle="tooltip" data-placement="left" title="We Are Thinkers"></a>
		                        </div>
		                        <div class="holder3 hidden-sm hidden-xs wow fadeIn">
		                            <a href="#" class="plus-x" data-toggle="tooltip" data-placement="left" title="We Are Supporters"></a>
		                        </div>
				    		</div>
						</div><!-- end module -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section white border-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title wow fadeIn">
							<h2><mark>DragonIT's Philosophy</mark> and Capabilities</h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="custom-module wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
							<p>Our team strives to deliver compelling web and mobile applications that wow end-users, has fast performance and ease of maintenance. We’ve assembled a hand-picked team of university-educated computer scientists who thrive on complex projects.  Our team has boundless enthusiasm and most of all they are driven by a desire to make things we can all be proud of.  We strongly believe in transparency and honesty regarding our capabilities  and every details of our client's projects.  Ultimately, our vision is to become a long term partner with all our clients which can only be accomplish with excellent work product.</p>
							<div class="btn-wrapper">
							<a href="#contact" class="btn btn-default btn-normal">Contact Us</a>
							</div>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="custom-module wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
							<ul>
								<h4>WHAT WE CAN MAKE</h4>
                <li><i class="fa fa-star-o"></i> eCommerce websites</li>
								<li><i class="fa fa-star-o"></i> CMS websites</li>
								<li><i class="fa fa-star-o"></i> Mobile sites</li>
								<li><i class="fa fa-star-o"></i> Phone/Tablet apps</li>
								<li><i class="fa fa-star-o"></i> PHP & Javascript Stacks Software</li>
								<li><i class="fa fa-star-o"></i> Photoshop images</li>
                <li><i class="fa fa-star-o"></i> SEO/Social implementation</li>
							</ul>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="custom-module wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
							<div class="skills">
                <p>DEVELOPMENT CAPABILITY</p>
								<div class="progress">
								<div class="progress-bar" role="progressbar" data-transitiongoal="90"><span>80</span></div>
								</div>
								<p>CONSULTATION CAPABILITY</p>
								<div class="progress">
								<div class="progress-bar" role="progressbar" data-transitiongoal="80"><span>90</span></div>
								</div>
								<p>DESIGNING CAPABILITY</p>
								<div class="progress">
								<div class="progress-bar" role="progressbar" data-transitiongoal="60"><span>60</span></div>
								</div>
                <p>SEO/SOCIAL CAPABILITY</p>
								<div class="progress">
								<div class="progress-bar" role="progressbar" data-transitiongoal="60"><span>60</span></div>
								</div>
								<p>SUPPORT CAPABILITY</p>
								<div class="progress">
								<div class="progress-bar" role="progressbar" data-transitiongoal="70"><span>70</span></div>
								</div>
							</div><!-- end skills -->
						</div><!-- end custom-module -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="parallax" data-parallax="scroll" data-image-src="upload/parallax_01.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Looking for affordable <mark>Skilled Developers?</mark></h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row module-wrapper">
					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
							<p class="stat-count">2200</p>
							<span>Creative team members</span>
						</div><!-- end custom-title -->
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
							<p class="stat-count">10</p>
							<span>Years Of Experience</span>
						</div><!-- end custom-title -->
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
							<p class="stat-count">20001</p>
							<span>Project’s Completed</span>
						</div><!-- end custom-title -->
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
							<p class="stat-count">1000</p>
							<span>Awards Won</span>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row module-wrapper">
					<div class="col-md-12">
						<div class="text-center">
							<a href="#" class="btn btn-default btn-normal">Lets Talk</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-primary btn-normal">Know More</a>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="services" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title wow fadeIn">
							<div class="pull-left">
							<h2>Our <mark>Services Details</mark></h2>
							</div>
							<div class="pull-right">
								<a href="#" class="btn btn-normal">View All Services</a>
							</div>
						</div><!-- end custom-title -->
					</div><!-- end col -->

					<div class="col-md-12">
						<div class="line"></div>
					</div><!-- end col -->

				</div><!-- end row -->

        <div class="col-md-4 col-sm-6">
          <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
            <i class="icon icon-wallet"></i>
            <h4>Ecommerce</h4>
            <p>We have the proficiency to develop a complete ecommerce solution for the small business to the large enterprise.  We have a comprehension understanding of CMS frameworks such as WordPress and Magento Enterprise which gives us the capacity to guaranteed the timely delivery of a robust, scalable and elegant solution to fit your requirements.</p>
          </div><!-- end custom-module -->
        </div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
							<i class="icon icon-wallet"></i>
							<h4>Website Development</h4>
							<p>We go for the limits of technology to create a responsive, useable website by taking advantage of the latest technologies such as HTML5, Angular.JS, Bootstrap, and Jquery.  We are highly effective implementing a CMS or developing a totally custom solution depending on the needs of our client.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
							<i class="icon icon-tools"></i>
							<h4>Mobile Development</h4>
							<p>Our firm have the resource to develop mobile apps utilizing Javascript based technologies such as PhoneGap or SPA using KendoUI.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-12">
						<div class="line"></div>
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
							<i class="icon icon-mobile"></i>
							<h4>Node.JS Development</h4>
							<p>Our innovative team have the capability to build a scalable, modern web app using a JavaScript-centric solutions base on the hot technology, Node.JS, coupled with client-side MVC frameworks like AngularJS, Ember or Backbone bind with a NoSQL database like MongoDB. </p>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
							<i class="icon icon-video"></i>
							<h4>Design And Media</h4>
							<p>Our design team loves beautiful visual presentations with attention to the pixel.  Our team also has the capacity to take photographic picture and process it using Photoshop until a perfect image is the result.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
							<i class="icon icon-camera"></i>
							<h4>SEO And Social</h4>
							<p>Our consultants will take you step-by-step in the cultivation of a SEO and Social implementation plan that will both fit your needs and budget.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="parallax little-padding light-color" data-parallax="scroll" data-image-src="upload/parallax_02.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Our Development <mark>Process</mark></h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row module-wrapper text-center">
					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
							<i class="icon icon-alarmclock"></i>
							<h4>Planning and Strategizing</h4>
							<p>We start our projects by helping you define the purpose of the work, the story you want to tell, the challenges, the budget, the audience and the execution.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
							<i class="icon icon-genius"></i>
							<h4>Development</h4>
							<p>We approach every project aiming to adopt best practices such as test-driven development, SOA design, code reuse, Agile development, and an extraordinary user experience.  We always put the client's needs first so timeliness and within budget are very important.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
							<i class="icon icon-anchor"></i>
							<h4>Launching</h4>
							<p>A great deployment requires proper planning and an experience team who can avoid the pitfalls and take advantage of the most effective and proficiency approach.</p>
						</div><!-- end custom-module -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row btn-wrapper">
					<div class="col-md-12">
						<div class="text-center">
							<a href="#" class="btn btn-normal">Start New Project</a>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="portfolio" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Our <mark>Portfolio</mark></h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="text-center clearfix">
					<nav class="portfolio-filter">
						<ul class="list-inline">
							<li><a href="#" data-filter="*" class="active">All Works</a></li>
							<li><a href="#" data-filter=".cat1">BRANDING</a></li>
                            <li><a href="#" data-filter=".cat2">GRAPHIC</a></li>
                            <li><a href="#" data-filter=".cat3">WEB DESIGN</a></li>
                            <li><a href="#" data-filter=".cat4">PHOTOGRAPHY</a></li>
                       	</ul>
					</nav>
				</div><!-- end text-center -->
			</div><!-- end container -->

			<div class="container-full">
				<div id="gallery" class="row">
					<div id="fourcol" class="portfolio">
						<div class="box entry item-w1 item-h1 cat1">
							<img src="upload/portfolio_01.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat2">
							<img src="upload/portfolio_02.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat3">
							<img src="upload/portfolio_03.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat4">
							<img src="upload/portfolio_04.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat1">
							<img src="upload/portfolio_05.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat2">
							<img src="upload/portfolio_06.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat3">
							<img src="upload/portfolio_07.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->

						<div class="box entry item-w1 item-h1 cat4">
							<img src="upload/portfolio_08.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Booklet branding</a></h4>
								<p>Web Design, Branding</p>
								</div>
							</div>
						</div><!-- end box -->
					</div><!-- end portfolio -->
				</div><!-- end gallery -->

				<!--
        <div class="btn-wrapper text-center">
					<a href="#" class="btn btn-normal">View More Works</a>
				</div>
        -->
			</div><!-- end container-fluid -->
		</section><!-- end section -->

		<section class="parallax little-padding" data-parallax="scroll" data-image-src="upload/parallax_04.jpg">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6 col-md-offset-6">
						<div id="slider_carousel" class="owl-custom">
							<div class="slider-carousel">
								<h2>Focused in <mark>Original One & <br>
								Multipage</mark> Design Style. We<br>
								pr0pose you Ultra. </h2>
								<p>We’re committed to work and play our client meeting room transforms  into a table tennis arena and we see our local pubs as extended meeting areas.</p>

								<div class="btn-wrapper">
								<a href="#" class="btn btn-normal btn-primary">Go With Ultron</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-normal btn-default">Hire Us</a>
								</div>
							</div><!-- end slider-carousel -->
							<div class="slider-carousel">
								<h2>Ultron is <mark>Creative & Clean<br> theme</mark>
								We are sure you'll love<br>
								as much as we do.</h2>
								<p>We’re committed to work and play our client meeting room transforms  into a table tennis arena and we see our local pubs as extended meeting areas.</p>

								<div class="btn-wrapper">
								<a href="#" class="btn btn-normal btn-primary">Go With Ultron</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-normal btn-default">Hire Us</a>
								</div>
							</div><!-- end slider-carousel -->
						</div><!-- end slider_carousel -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="team" class="section white border-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>The <mark>team</mark> behind Ultron</h2>
							<p>Customize your website with sliders to show the most important information for the users of your<br> website.</p>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row module-wrapper text-center">
					<div class="col-md-4 col-sm-6">
						<div class="teammembers wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
							<div class="entry">
								<img src="upload/team_01.jpg" alt="" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons teambuttons">
										<p>We’re committed to work and play our client meeting room transforms  into a table tennis</p>
										<div class="social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-skype"></i></a>
										</div><!-- end social -->
									</div>
								</div>
							</div><!-- end box -->
							<div class="teamdesc">
								<h4>Ruben Franklin</h4>
								<p>Web Design Builder & Seo Specialist</p>
							</div><!-- end teamdesc -->
						</div><!-- end teammembers -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="teammembers wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
							<div class="entry">
								<img src="upload/team_02.jpg" alt="" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons teambuttons">
										<p>We’re committed to work and play our client meeting room transforms  into a table tennis</p>
										<div class="social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-skype"></i></a>
										</div><!-- end social -->
									</div>
								</div>
							</div><!-- end box -->
							<div class="teamdesc">
								<h4>Darrell jones</h4>
								<p>Front-End Guru & Support</p>
							</div><!-- end teamdesc -->
						</div><!-- end teammembers -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="teammembers wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
							<div class="entry">
								<img src="upload/team_03.jpg" alt="" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons teambuttons">
										<p>We’re committed to work and play our client meeting room transforms  into a table tennis</p>
										<div class="social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-skype"></i></a>
										</div><!-- end social -->
									</div>
								</div>
							</div><!-- end box -->
							<div class="teamdesc">
								<h4>Luke becker</h4>
								<p>Front-End Guru & Support</p>
							</div><!-- end teamdesc -->
						</div><!-- end teammembers -->
					</div><!-- end col -->

					<div class="col-md-12">
						<div class="line"></div>
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="teammembers wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
							<div class="entry">
								<img src="upload/team_04.jpg" alt="" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons teambuttons">
										<p>We’re committed to work and play our client meeting room transforms  into a table tennis</p>
										<div class="social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-skype"></i></a>
										</div><!-- end social -->
									</div>
								</div>
							</div><!-- end box -->
							<div class="teamdesc">
								<h4>Robin root</h4>
								<p>Graphic Designer</p>
							</div><!-- end teamdesc -->
						</div><!-- end teammembers -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="teammembers wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
							<div class="entry">
								<img src="upload/team_05.jpg" alt="" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons teambuttons">
										<p>We’re committed to work and play our client meeting room transforms  into a table tennis</p>
										<div class="social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-skype"></i></a>
										</div><!-- end social -->
									</div>
								</div>
							</div><!-- end box -->
							<div class="teamdesc">
								<h4>William Marie</h4>
								<p>Graphic Designer</p>
							</div><!-- end teamdesc -->
						</div><!-- end teammembers -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6">
						<div class="teammembers wow fadeIn" data-wow-duration="1s" data-wow-delay="1.3s">
							<div class="entry">
								<img src="upload/team_06.jpg" alt="" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons teambuttons">
										<p>We’re committed to work and play our client meeting room transforms  into a table tennis</p>
										<div class="social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-dribbble"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-skype"></i></a>
										</div><!-- end social -->
									</div>
								</div>
							</div><!-- end box -->
							<div class="teamdesc">
								<h4>Roger Hock</h4>
								<p>Developer Support</p>
							</div><!-- end teamdesc -->
						</div><!-- end teammembers -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="tagline dark light-color">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Are you ready to take the next step as our partner?</h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->
				<div class="row btn-wrapper">
					<div class="col-md-12">
						<div class="text-center">
							<a href="#contact" class="btn btn-default btn-normal">Contact Us</a>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section white border-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Reasons to make <mark>DragonIT</mark> your partner.</h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row module-wrapper">
					<div class="col-md-4 col-sm-6">
				    	<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
				    		<i class="icon icon-beaker alignright"></i>
				    		<h4>Delicious design</h4>
				    		<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
				   		</div>
				    	<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
				    		<i class="icon icon-strategy alignright"></i>
				    		<h4>One & Multipage Styles</h4>
				    		<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
				   		</div>
				    	<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
				    		<i class="icon icon-lightbulb alignright"></i>
				    		<h4>Dark & Light Versions</h4>
				    		<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
				   		</div>
					</div><!-- end col -->
					<div class="col-md-4 col-sm-6">
				    	<div class="images-container image-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
				    		<img src="upload/device_02.png" alt="" class="img-responsive">
				   		</div>
					</div><!-- end col -->
					<div class="col-md-4 col-sm-6">
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
				    		<i class="icon icon-clock alignleft"></i>
				    		<h4>Real Time Saver</h4>
				    		<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
				    		<i class="icon icon-tools-2 alignleft"></i>
				    		<h4>UNLIMITED OPTIONS</h4>
				    		<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.3s">
				    		<i class="icon icon-trophy alignleft"></i>
				    		<h4>Easily Customisable</h4>
				    		<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
				   		</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="parallax little-padding light-color" data-parallax="scroll" data-image-src="upload/parallax_03.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Client <mark>Feedbacks</mark></h2>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="module-wrapper text-center">
					<div id="testimonials" class="owl-custom">
						<div class="testi-item">
							<p>"All growth depends upon activity. There is no development physically or<br>
							intellectually without effort, and effort means work."</p>
							<img src="upload/testi_01.jpg" alt="" class="img-circle">
							<h4>William Marrie</h4>
							<small>Foodle Inc Corp.</small>
						</div><!-- end testi-item -->
						<div class="testi-item">
							<p>"All growth depends upon activity. There is no development physically or<br>
							intellectually without effort, and effort means work."</p>
							<img src="upload/testi_01.jpg" alt="" class="img-circle">
							<h4>William Marrie</h4>
							<small>Foodle Inc Corp.</small>
						</div><!-- end testi-item -->
						<div class="testi-item">
							<p>"All growth depends upon activity. There is no development physically or<br>
							intellectually without effort, and effort means work."</p>
							<img src="upload/testi_01.jpg" alt="" class="img-circle">
							<h4>William Marrie</h4>
							<small>Foodle Inc Corp.</small>
						</div><!-- end testi-item -->
					</div><!-- end testimonials -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="clients">
			<div class="container">
				<div id="owl-client">
				    <div class="image-center">
				   		<a href="#"><img src="upload/client_01.png" alt="" class="img-responsive"></a>
					</div>
				    <div class="image-center">
				   		<a href="#"><img src="upload/client_02.png" alt="" class="img-responsive"></a>
					</div>
				    <div class="image-center">
				   		<a href="#"><img src="upload/client_03.png" alt="" class="img-responsive"></a>
					</div>
					<div class="image-center">
				   		<a href="#"><img src="upload/client_04.png" alt="" class="img-responsive"></a>
					</div>
				    <div class="image-center">
				   		<a href="#"><img src="upload/client_05.png" alt="" class="img-responsive"></a>
					</div>
				</div><!-- end owl-client -->
			</div><!-- end container -->
		</section>

		<section class="newsletter background">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Subscribe us for a Regular updates</h2>
							<p>Don't worry, we hate spam too - that's why we only send out monthly emails.</p>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->
				<div class="row btn-wrapper">
					<div class="col-md-12">
						<div class="text-center">
							<form class="form-inline">
							  	<div class="form-group">
								    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter Your Mail id here">
							  	</div>
							  	<a href="#" class="btn btn-normal btn-primary">Subscribe</a>
							</form>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="contact" class="section white border-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Say <mark>Hello</mark></h2>
							<p>We will answer your calls and emails promptly during businees hours.</p>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row module-wrapper">
					<div class="col-md-4 col-sm-6">
						<div class="contact-details">
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
				    		<i class="icon icon-map alignleft"></i>
				    		<h4>Office Address</h4>
				    		<p>2405 Benson Ave. #1R, Brooklyn, NY</p>
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
				    		<i class="icon icon-phone alignleft"></i>
				    		<h4>Call Us</h4>
				    		<p><strong>Phone:</strong> 917-589-8114</p>
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.3s">
				    		<i class="icon icon-envelope alignleft"></i>
				    		<h4>Email Us</h4>
				    		<p>support@dragonitinc.com<br>
                  mnguyen@dragonitinc.com</p>
				   		</div>
				   		</div>
					</div><!-- end col -->

					<div class="col-md-8 col-sm-8">
						<div class="contact_form wow fadeIn">
							<div id="message"></div>
							<form id="contactform" class="row" action="contact.php" name="contactform" method="post">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input type="text" name="name" id="name" class="form-control" placeholder="Full Name">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input type="text" name="email" id="email" class="form-control" placeholder="Email ID">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<textarea class="form-control" name="comments" id="comments" rows="8" placeholder="Type here message"></textarea>

									<button type="submit" value="SEND" id="submit" class="btn btn-normal btn-primary">SEND to Us</button>
								</div>
							</form>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<div id="map" class="wow slideInUp nopadding"></div>

		<div id="backto">
			<div class="backtotop"><i class="fa fa-angle-double-up"></i></div>
		</div>

		<footer class="footer dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<img src="images/logo.png" alt="">
							<div class="social">
								<a href="#"><i class="icon icon-facebook"></i></a>
								<a href="#"><i class="icon icon-twitter"></i></a>
								<a href="#"><i class="icon icon-dribbble"></i></a>
								<a href="#"><i class="icon icon-tumblr"></i></a>
							</div><!-- end social -->
							<p>© 2015 DragonIT - All Rights Reserved</p>
						</div><!-- end custom-title -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer><!-- end section -->

	</div><!-- end wrapper -->

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/map.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/progress.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/parallax.min.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
  	<!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry-fullwidth.js"></script>
  	<!-- SLIDER REV -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
	jQuery(document).ready(function() {
		jQuery('.tp-banner').show().revolution(
			{
			dottedOverlay:"none",
			delay:16000,
			startwidth:1170,
			startheight:700,
			hideThumbs:200,
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:5,
			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"preview3",
			touchenabled:"on",
			onHoverStop:"on",
			swipe_velocity: 0.7,
			swipe_min_touches: 1,
			swipe_max_touches: 1,
			drag_block_vertical: false,
			parallax:"mouse",
			parallaxBgFreeze:"on",
			parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
			keyboardNavigation:"off",
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
			shadow:0,
			fullWidth:"off",
			fullScreen:"on",
			spinner:"spinner4",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			forceFullWidth:"off",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0,
			fullScreenOffsetContainer: ""
			});
		});
	</script>

</body>
</html>
